(: ################ A ################ :)

for $libro in /libros/libro

let $titulo := $libro/titulo
let $numero := count(/prestamos/prestamo[codigo_libro = $libro/codigo])

order by $numero descending

return concat($titulo, " ",$numero)

(: ################ B ################ :)

let $dni := "666633333D"

update replace /socios/socio[dni = $dni] with 
<socio>
  <dni>{$dni}</dni>
  <nombre>Laura Alicia Gutierrez</nombre>
  <localidad>Calatayud</localidad>
  <telefono>678112233</telefono>
  <correo>lagutierrez@gmail.com</correo>
</socio>